<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Saif Shaikh - Web Developer , Programmer</title>
    <link rel="stylesheet" href="svs.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
  </head>
  <body>
    <div class="container">
      <div class="sidebar sidebargo">
        <nav>
          <ul>
            <li><a href="">Home</a></li>
            <li><a href="/intro.html">My Intro</a></li>
            <li><a href="/services.html">Services</a></li>
            <li><a href="/Blog.html">Blog</a></li>
            <li><a href="/contact.html">Contact Me</a></li>
          </ul>
        </nav>
      </div>
      <div class="main">
                <div class="ham1">
          <img class="ham" src="ham.png" alt="" width="23px" />
          <img class="wrong" src="wrong.png" alt="" width="23px" />
        </div>
        <div class="container">
            <div class="cont1">
                        <h1>Our Services</h1>
            <div class="row">
                <div class="services1">
            <i class="bi bi-laptop"></i>
                    <h2>Web Development</h2>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                     Blanditiis esse exercitationem, molestiae voluptatem dicta repudiandae.</p>
                </div>
                <div class="services1">
                    <i class="bi bi-graph-up-arrow"></i>
                    <h2>Marketing</h2>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                     Blanditiis esse exercitationem, molestiae voluptatem dicta repudiandae.</p>
                </div>
                                <div class="services1">
                    <i class="bi bi-android2"></i>
                    <h2>Android Development</h2>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                     Blanditiis esse exercitationem, molestiae voluptatem dicta repudiandae.</p>
                </div>
                                <div class="services1">
                   <i class="bi bi-filetype-py"></i>
                    <h2>Python programmer</h2>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                     Blanditiis esse exercitationem, molestiae voluptatem dicta repudiandae.</p>
                </div>
                                <div class="services1">
                    <i class="bi bi-filetype-java"></i>
                    <h2>Java Programmer</h2>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                     Blanditiis esse exercitationem, molestiae voluptatem dicta repudiandae.</p>
                </div>
                                <div class="services1">
                    <i class="bi bi-link"></i>
                    <h2>Business And Management</h2>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                     Blanditiis esse exercitationem, molestiae voluptatem dicta repudiandae.</p>
                </div>
                                                <div class="services1">
                    <i class="bi bi-reception-0"></i>
                    <h2>Networking</h2>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                     Blanditiis esse exercitationem, molestiae voluptatem dicta repudiandae.</p>
                </div>
                    <div class="services1">
                    <i class="bi bi-pie-chart-fill"></i>
                    <h2>Data Analysis</h2>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                     Blanditiis esse exercitationem, molestiae voluptatem dicta repudiandae.</p>
                </div>
            </div>
          </div>
                </div>
            </div>
         </div>
        </div>
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
